apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

# If replica-patch.yaml exists, keep it; otherwise remove these two lines
# patches:
#   - path: replica-patch.yaml
patches:
  - path: replica-patch.yaml

namePrefix: dev-
namespace: apps

labels:
- includeSelectors: true
  pairs:
    environment: dev
